API_KEY =AIzaSyBvGJRv45Hz-WgWyUf6Jwd9g5n-3qYqras
AUTH_DOMAIN = magnet-70a1e.firebaseapp.com
PROJECT_ID = magnet-70a1e
STORAGE_BUCKET = magnet-70a1e.appspot.com
MESSAGING_SENDER_ID = 459658615498
APP_ID = 1:459658615498:web:2fd89b25f73f62d7bf3233